1555834466095	Copy compilation unit
1555834694673	Move compilation unit
1555834856358	Rename type 'ServiceExceptioon'
1555836519413	Delete element
1556348648931	Rename package 'org.csystem.service'
1556352406322	Rename package 'org.csystem.test'
1556352821195	Rename package 'org.csystem.deviceapptest'
1556352907562	Rename package 'org.csystem.deviceapprepotest'
1556352919344	Rename package 'org.csystem.deviceappservicetest'
1556354601330	Copy compilation unit
1556355791205	Delete element
1556355815745	Delete element
1556357476588	Delete element
