<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.csystem.springboot</groupId>
    <artifactId>CarCameraSimulation</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.csystem.java</groupId>
            <artifactId>org-csystem-util-datetime</artifactId>
            <version>2.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org-csystem-util-datetime.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.csystem.java</groupId>
            <artifactId>org-csystem-util</artifactId>
            <version>1.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/org-csystem-util.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>