#common
op.methodname = runCalculator

#operations
op1.message = CalculatorRunnerOperation1Config.${op.methodname}
op1.a = 10
op1.b = 10
op1.op = %

op2.message = CalculatorRunnerOperation2Config.${op.methodname}
op2.a = ${op1.a}
op2.b = 30
op3.op = *


